<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.application.Application?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<VBox maxHeight="331.0" maxWidth="536.0" minHeight="331.0" minWidth="536.0" prefHeight="331.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllerlib">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="122.0" maxWidth="536.0" minHeight="122.0" minWidth="536.0" prefHeight="122.0" prefWidth="536.0" text="Free to Read" textAlignment="CENTER">
         <font>
            <Font name="Edwardian Script ITC" size="100.0" />
         </font>
      </Label>
      <GridPane alignment="TOP_CENTER" hgap="10" maxHeight="152.0" maxWidth="536.0" minHeight="152.0" minWidth="536.0" prefHeight="152.0" prefWidth="536.0" vgap="10">
      <padding>
            <Insets bottom="10.0" left="69.0" right="69.0" top="10.0" />
         </padding>
         <children>
         	<Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         	<TextField fx:id="username" prefHeight="17.0" prefWidth="308.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>

         	<Label text="Password:" GridPane.rowIndex="2" />
         	<PasswordField fx:id="password" onKeyReleased="#isEnterHit" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         	<TextArea fx:id="ta" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="notification1" text=" " textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="notification2" text=" " textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="430.0" minWidth="50.0" prefWidth="70.0" />
            <ColumnConstraints maxWidth="396.0" minWidth="46.0" prefWidth="317.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="31.0" minHeight="31.0" prefHeight="31.0" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
            <RowConstraints maxHeight="31.0" minHeight="31.0" prefHeight="31.0" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
         </rowConstraints>

      </GridPane>
      <GridPane maxWidth="536.0" minHeight="-Infinity" minWidth="536.0" prefWidth="536.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="44.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

         	<Button fx:id="btlogin" alignment="CENTER" onAction="#LoginHandler" prefHeight="44.0" prefWidth="106.0" text="Log in" textAlignment="CENTER" />
         	<Button fx:id="btregister" alignment="CENTER" onAction="#RegisterHandler" prefHeight="44.0" prefWidth="106.0" text="Register" textAlignment="CENTER" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets left="138.0" right="138.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
