<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.application.Application?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<GridPane hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ControllerUserwin">
<padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
   <children>
   	<TextField fx:id="userinput" prefHeight="20.0" prefWidth="514.0" promptText="Enter book name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   	<Button fx:id="btsearch" onAction="#SearchBook" text="Search" GridPane.columnIndex="1" />
   
   	<TextArea fx:id="booklist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
   	<Button fx:id="btlogout" onAction="#LogoutHandler" text="Sign out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" maxWidth="592.0" minWidth="382.0" prefWidth="574.0" />
      <ColumnConstraints maxWidth="267.0" minWidth="57.0" prefWidth="76.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" />
      <RowConstraints valignment="BOTTOM" />
   </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>


</GridPane>
